<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>purplenebula.srtrefurbished</groupId>
    <artifactId>SRT-Refurbished</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <manifest.file>src/META-INF/MANIFEST.MF</manifest.file>
    </properties>
    <dependencies>
        <!-- Using version 2.13.2 due to vulnerabilities in the original v2.8.0 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/lib/gson-2.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/lib/super-csv-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.inet</groupId>
            <artifactId>jortho</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/lib/JOrtho-SRT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/bin/lib/flatlaf-3.7.jar</systemPath>
        </dependency>
    </dependencies>

</project>